body {
      background-color: #E8E6E6;
      color: black;
      margin: 0;
      font-family: "Prompt", sans-serif;
}

/* General styles */
ul {
      list-style: none;
      padding: 0px 30px;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
      justify-content: center;
      padding-top: 7px;
}

a {
      color: black;
      text-decoration: none;
}

.navbar {
      margin: 0;
      padding: 0;
      background: #F2F1EF;
      box-shadow: 4px 5px 17px -4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      z-index: 1;
      flex-wrap: wrap;
}

h3 {
      font-weight: normal;
}

.profile-img {
      border-radius: 50%;
      height: 30px;
      margin-right: 10px;
}

.navbar-name {
      font-weight: bold;
}

.name {
      font-weight: bold;
      letter-spacing: 5px;
      margin-bottom: 10px;
}

.navbar-links {
      display: flex;
      align-items: center;
}

.navbar-links ul {
      display: flex;
      flex-direction: row;
}

.navbar-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
      .navbar-links {
            display: none;
            width: 100%;
      }

      .navbar-links ul {
            flex-direction: column;
            align-items: center;
      }

      .navbar-toggle {
            display: block;
            margin-left: auto;
      }

      .navbar-links.active {
            display: flex;
      }
}

.intro {
      display: flex;
      justify-content: space-between;
      padding: 90px 100px;
      margin: 0px 10px;
}

.intro-content {
      font-size: 2.3rem;
      line-height: 2.6rem;
      font-weight: 200;

}

.arrow-icon {
      height: 20px;
      margin: 0 10px;
}

.down {
      position: relative;

}

.intro-img {
      width: 400px;
      height: 450px;

}

.background-arrow {
      position: absolute;
      top: 250px;
      width: 500px;
      height: 550px;
      z-index: -1;
      transform: translate(-90%, -50%);
}



.about-content {
      font-size: 1.875rem;
      line-height: 2.25rem;
      padding-top: 1.25rem;
      letter-spacing: 5px;
      letter-spacing: 5px;

}


.about {
      display: flex;
      padding: 100px 50px;
      justify-content: space-evenly;
      background-image: url(./a2.PNG);
      background-repeat: no-repeat;
      background-position-x: -200px;
      background-position-y: 100px;

}

.about-image img {

      width: 400px;
      height: 450px;
      border-radius: 10px;
}

.about-content {
      max-width: 600px;
      font-size: 2rem;
      line-height: 2.2rem;
      font-weight: 200;
}

.about-content h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
}

#services {


      padding-top: 200px;
      padding: 150px 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;

      position: relative;

}



.service-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
}

.box {
      border: solid #000000;
      min-width: 250px;
      max-width: 500px;
      margin: 20px;
      padding: 10px;
      text-align: start;
}

.box:hover {
      background-color: #000000;
      color: white;
}

.flip-card {
      background-color: #e0dedc;
      padding: 20px;
      width: 300px;
      height: 400px;
      border-radius: 15px;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      border: none;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
      position: absolute;
      width: 260px;
      height: 400px;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
      border: none;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
      border: none;
      color: black;
}

/* Style the back side */
.flip-card-back {
      background-color: #d7d1cf;
      color: black;
      border: none;
      transform: rotateY(180deg);
      text-align: start;
      border-radius: 15px;
      padding: 0px 20px;
}

.s-elements {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

}

.skills {
      display: flex;
      flex-wrap: wrap;
}

.progress-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
}

.progress-circle {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 20px;
}

.progress-circle svg {
      transform: rotate(-90deg);
      width: 100px;
      height: 100px;
}

.progress-circle circle {
      fill: none;
      stroke-width: 10;
}

.progress-circle .bg {
      stroke: #eee;
}

.progress-circle .progress {
      stroke: #FA6C4C;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.5s;
}

.progress-circle .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: bold;
}

.s-2 {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;

}

.s-1 {
      padding-bottom: 30px;
}

#project {
      padding-top: 150px;
      text-align: center;
      padding: 50px 10px;
      background-image: url(./a3.PNG);
      background-repeat: no-repeat;
      background-position-x: 1250px;
      background-position-y: 100px;
      margin: 30px 0px;
}

.p-element {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
}

.p-box {

      padding: 20px;
      border-radius: 15px;
      text-align: start;
      height: 300px;
      margin: 20px 0px;
      margin-bottom: 60px;
}

#contact {
      display: flex;
      justify-content: space-evenly;
      background-color: #dad6d6;
      flex-wrap: wrap;
}

/* .p-content {
      display: flex;
      flex-direction: column;

      align-items: center;
}

.p1,
.p2,
.p3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
      text-align: start;
      padding-top: 10px;
} */

/* .project-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}

.card_p {
      background: #fff;
      margin: 10px;
      width: 200px;
      box-shadow: 4px 5px 17px -4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
}

.card_p:hover {
      transform: translateY(-10px);
} */

.card__content {
      padding: 20px;
}

.hi {
      background-color: #dad6d6;

}

.card_c svg {
      height: 25px;
}

.card_c {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e7e7e7;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      overflow: hidden;
      height: 50px;
      width: 200px;
}

.card_c::before,
.card_c::after {
      position: absolute;
      display: flex;
      align-items: center;
      width: 50%;
      height: 100%;
      transition: 0.25s linear;
      z-index: 1;
}

.card_c::before {
      content: "";
      left: 0;
      justify-content: flex-end;
      background-color: #4d60b6;
}

.card_c::after {
      content: "";
      right: 0;
      justify-content: flex-start;
      background-color: #4453a6;
}

.card_c:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card_c:hover span {
      opacity: 0;
      z-index: -3;
}

.card_c:hover::before {
      opacity: 0.5;
      transform: translateY(-100%);
}

.card_c:hover::after {
      opacity: 0.5;
      transform: translateY(100%);
}

.card_c span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: whitesmoke;
      font-family: 'Fira Mono', monospace;
      font-size: 24px;
      font-weight: 700;
      opacity: 1;
      transition: opacity 0.25s;
      z-index: 2;
}

.card_c .social-link {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25%;
      height: 100%;
      color: whitesmoke;
      font-size: 24px;
      text-decoration: none;
      transition: 0.25s;
}

.card_c .social-link svg {
      text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
      transform: scale(1);
}

.card_c .social-link:hover {
      background-color: rgba(249, 244, 255, 0.774);
      animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
      40% {
            transform: scale(1.4);
      }

      60% {
            transform: scale(0.8);
      }

      80% {
            transform: scale(1.2);
      }

      100% {
            transform: scale(1);
      }
}



.card_c svg {
      height: 25px;
}

.card_c {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e7e7e7;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      overflow: hidden;
      height: 70px;
      width: 300px;
}

.card_c::before,
.card_c::after {
      position: absolute;
      display: flex;
      align-items: center;
      width: 50%;
      height: 100%;
      transition: 0.25s linear;
      z-index: 1;
}

.card_c::before {
      content: "";
      left: 0;
      justify-content: flex-end;
      background-color: #4d60b6;
}

.card_c::after {
      content: "";
      right: 0;
      justify-content: flex-start;
      background-color: #4453a6;
}

.card_c:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card_c:hover span {
      opacity: 0;
      z-index: -3;
}

.card_c:hover::before {
      opacity: 0.5;
      transform: translateY(-100%);
}

.card_c:hover::after {
      opacity: 0.5;
      transform: translateY(100%);
}



.card_c .social-link {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 100%;
      color: whitesmoke;
      font-size: 24px;
      text-decoration: none;
      transition: 0.25s;
}

.card_c .social-link svg {
      text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
      transform: scale(1);
}

.card_c .social-link:hover {
      background-color: rgba(249, 244, 255, 0.774);
      animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
      40% {
            transform: scale(1.4);
      }

      60% {
            transform: scale(0.8);
      }

      80% {
            transform: scale(1.2);
      }

      100% {
            transform: scale(1);
      }
}

.contact {
      background: #f7f7f7;
      padding: 100px 50px;
      text-align: center;
}

.contact-content {
      max-width: 600px;
      margin: 0 auto;
}

.social-links a {
      margin: 0 10px;
      color: #000;
      transition: color 0.3s;
}

.social-links a:hover {
      color: #555;
}

@media (max-width: 768px) {

      .intro,
      .about,
      .services,
      .projects,
      .contact {
            padding: 50px 20px;
      }

      .intro,
      .about {
            flex-direction: column;
            align-items: center;
            text-align: center;
      }

      .navbar-right {
            display: flex;
            flex-direction: column;
      }

      .navbar-right li {
            margin: 10px 0;
      }
}